<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="bootstrap.css" rel="stylesheet">
<style type="text/css">

 


#contenido{
  margin: 1%;
  padding: 1%;
  background-color: bisque;
  //float: left;
  width: 97%;
  height:97vh;
  border-radius: 20px 20px 50px 0px;
	box-shadow: 10px 10px 5px 2px rgba(0, 100, 100, 0.5);
}

#memo{
  background-color: yellow;
  width: 95%;
}

#num{
  background-color: white;
  width: 95%;
}


button{
  width: 50%;
  height: 5vh;
  text-align: center;
  align-content: center;
  background-color: white;
  color: black;
  border: none; 
  border-radius: 10px 10px 10px 10px;
	box-shadow: 2px 2px 2px 2px rgba(0, 100, 100, 0.5);
}
button:hover {
	box-shadow: 2px 2px 2px 2px rgba(0, 50, 50, 0.5);
}
/*responde al hacer click con los botones*/
button:active {
	box-shadow: 1px 1px 1px 1px rgba(0, 50, 50, 0.5);
}

.btnum{
  background-color: blue;
  color: white;
  border: none;
}

.botonera{
  float: left;
  width: 25%;
  height:6vh;
  text-align: center;
}

.rompe{
  clear: both;  
}

  *{
    -webkit-touch-callout: none; /* anula el efecto visual del touch prolongado sobre el objeto */

    user-select: none; /* user-select, hace el objeto no seleccionable */

    -webkit-tap-highlight-color: rgba(0,0,0,0); /* anula el feedback de color al hacer tap en un link */
    -webkit-tap-highlight-color: transparent; /* similar anterior en algunos android */
  }

</style>
<script src="jquery-1.11.2.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="bootstrap.js"></script>
<script src="interact.min.js"></script>
<script src="cordova.js"></script>
<script src="bluetoothle.js"></script>

<script type="text/javascript">
var res={ "request": true, "statusReceiver": false, "restoreKey": "bluetoothleplugin"};


function cifra(){
	$("#num").html('Se entra.');
	bluetoothle.initialize(resultado, res);
	$("#num").html('Se sale');
}

function resultado(kk){
	$("#memo").html('Se me invoca');
	$("#parent").html(kk);
	var texto='';
	for(var i in res){
		texto+=i+": "+res[i]+'.<br>';
	}
	$("#res").html(texto);
}
  
$(
	function() {
		//carga num con el objeto caja de texto
		num = $("#num");
		memo = $("#memo");
		
		$("#memo").draggable({revert: "invalid",  helper:"clone", containment: 'parent'	});
		$("#num").droppable({  drop: function( evento, ui ) { $(this).html(memo.html());}});
		
		$("#num").draggable({revert: "invalid",  helper:"clone", containment: 'parent'	});
		$("#memo").droppable({  drop: function( evento, ui ) { $(this).html(num.html());}});
		
		
		//introduce cifras
		$(".btnum").on("click", cifra);

  	}
);

</script>  
</head>
<body>
<div id="contenido"><br/>
  <div id="num" contentEditable="true">0</div> 
  <div>	
  <div class="botonera" id="parent">...</div><div class="botonera"id="deg">RAD</div><div class="botonera"><button id="H0" class="btnum">H0</button></div>
  <br>
  </div>
  Memoria:
  <div id="memo" contentEditable="true" class="draggable">0</div>
  <br/>
  res:
  <div id="res" contentEditable="true" class="draggable">...</div>
</div>
</body>
</html>